{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "booking-domain": [
        "../../domain/dist"
      ]
    },
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ]
}